/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
*/

& when (@media-common = true) {
    .contact-index-index {
        .page-main{
            padding: 0;
            max-width: 100%;
        }

        iframe{
            display: block;
        }



        .page-title-wrapper{
            margin: 0 15px 3rem 15px;
        }

        .column.main{
            padding: 0;
        }

        .contact-wrapper{
            // .container-sm();
            .flex();
            align-items: center;
            justify-content: space-between;
            .contact-content{
                margin: 0 0 4rem 0;
                h1,p{
                    margin: 0 0 1rem 0;
                }
                h1{
                    text-transform: uppercase;
                    font-size: 2rem;
                    border-bottom: 2px solid #f4f4f4;
                    padding-bottom: 1rem;
                    span{
                        // display: block;
                        position: relative;
                        &::after{
                            content: "";
                            background-color: @c-primary_color;
                            width: 100%;
                            position: absolute;
                            height: 2px;
                            left: 0;
                            bottom: -10px;
                        }
                    }
                }
                h6{
                    text-transform: capitalize;
                }
                ul{
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                    li{
                        .flex();
                        align-items: center;
                        // justify-content: space-between;
                    }
                    h4{
                        margin: 0 0 10px 0;
                        font-size: 16px;
                        text-transform: capitalize;
                    }
                    .content{
                        padding-left: 2rem;
                    }
                    span.build{
                        background-color:#e9e9e9;
                        color: @c-primary_color;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 1.7;
                        &::after{
                            content: "\e90b";
                            font-family: @icons__font-name_ps;
                            
                        }
                    }
                    span.phone{
                        background-color:#e9e9e9;
                        color: @c-primary_color;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 1.7;
                        &::after{
                            content: "\e90a";
                            font-family: @icons__font-name_ps;
                            
                        }
                    }
                    span.mail{
                        background-color:#e9e9e9;
                        color: @c-primary_color;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 1.7;
                        &::after{
                            content: "\e910";
                            font-family: @icons__font-name_ps;
                            
                        }
                    }
                }
                
                
            }
        }

        .form.contact{
            // .box-shadow (4px 10px 13px 0px rgba(0, 0, 0, 0.27058823529411763));
            // .br-radius (@radius: 5px);
            // background-color: @c-white_color;
            // z-index: 1;
            // padding: 4.5rem;
            .fieldset{
                margin: 0;
                label{
                    display: block;
                    float: none;
                    width: 100%;
                    text-align: left;
                }
                .control{
                    display: block;
                    float: none;
                    width: 100%;
                }
                .field{
                    margin-bottom: 1.5rem;
                }
            }
            .actions-toolbar{
                margin: 0;
            }
            // .primary{
            //     width: 100%;
            // }
            textarea{
                resize: none;
            }
        }

        .social-container{
            .flex-width(100%);
            background-color: @c-primary_color;
            position: relative;
            width: 100%;
            padding: 5rem 10rem;
            top: -50px;
            z-index: 2;
            .br-radius (@radius: 5px);
            .social-links{
                .flex();
                align-items: center;
                h5{
                    color: @c-white_color;
                    display: inline-block;
                    margin: 0;
                }
                span{
                    padding: 0 2rem;
                    a{
                        display: inline-block;
                    }
                }
                .fb,
                .insta{
                    &::before{
                        font-family: 'PS';
                        color: @c-white_color;
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
                .fb{
                    &::before{
                        content: '\e90f';
                    }
                }
                .insta{
                    &::before{
                        content: '\e90e';
                    }
                }
            }
        }

        .map{
            // position: relative;
            // top: -100px;
            // z-index: 1;
            // margin-bottom: -106px;
        }

    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @c-desk ) {

    .contact-index-index{

        .contact-inner-container{
            .flex-width(52%);
            padding: 0 5.5rem 0 9.5rem;
        }

        .form-container{
            .flex-width(48%);
            padding: 0 9.5rem;
        }

    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

    .contact-index-index{

        .contact-inner-container{
            .flex-width(20%);
            padding: 0 2rem 0 4rem;
        }

        .form-container{
            .flex-width(80%);
            padding: 0 4rem 0 2rem;
            z-index: 3;
        }

    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .contact-index-index{

        .contact-inner-container{
            .flex-width(30%);
            padding: 0 2rem 0 4rem;
        }

        .form-container{
            .flex-width(70%);
            padding: 0 4rem 0 2rem;
            z-index: 3;
        }

    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .contact-index-index{

        .contact-inner-container{
            .flex-width(40%);
            padding: 0 2rem 0 4rem;
        }

        .form-container{
            .flex-width(60%);
            padding: 0 4rem 0 2rem;
            z-index: 3;
        }

    }

}

//  Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .contact-index-index {

        .column:not(.sidebar-main) {
            .form.contact {
                float: none;
                width: 100%;
            }
        }

        .column:not(.sidebar-additional) {
            .form.contact {
                float: none;
                width: 100%;
                padding: 0;
            }
        }

        .contact-wrapper{
            width: 100%;
            .contact-content{
                margin: 0 0 2rem 0;
                &:last-child{
                    margin: 0 0 1rem 0;
                }
            }
        }

        .contact-inner-container,
        .form-container{
            .flex-width(100%);
            padding: 0 2rem 2rem;
        }

        .social-container{
            position: static;
            z-index: 0;
            margin: 0 0 2rem 0;
            padding: 3rem;
        }

        .map{
            position: static;
            z-index: 0;
            margin: 0 0 -8px 0;
        }

        .page-title-wrapper{
            h1{
                padding: 1rem 1.5rem;
                font-size: 2.4rem;
                margin-bottom: 1rem;
                span{
                    font-size: 2.4rem;
                }
            }
        }
        
    }
}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

    .contact-index-index{
        .social-container{
            .social-links{
                justify-content: space-evenly;
                span {
                    padding: 0;
                }
            }
        }
    }

}