@font-face {
    font-family: 'vanilla';
    src:  url('@{baseDir}fonts/vanilla.eot??hth0lw');
    src:  url('@{baseDir}fonts/vanilla.eot??hth0lw#iefix') format('embedded-opentype'),
    url('@{baseDir}fonts/vanilla.ttf??hth0lw') format('truetype'),
    url('@{baseDir}fonts/vanilla.woff??hth0lw') format('woff'),
    url('@{baseDir}fonts/vanilla.svg??hth0lw#PS') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'vanilla' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@icons__font-name_ps: 'vanilla';