//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-cart-index{
        .form-cart{
            .cart.table-wrapper{
                .cart{
                    thead{
                        th.col{
                            padding: 15px 25px;
                            text-align: center;
                            &:first-child{
                                text-align: left;
                            }
                            &:last-child{
                                text-align: right;
                            }
                        }
                    }
                    th{
                        width: auto;
                    }
                    td{
                        width: auto;
                        text-align: center;
                        &:first-child{
                            text-align: left;
                        }
                        &:last-child{
                            text-align: right;
                        }
                    }
                }

            }
        }

    }
}