// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 8;

@checkout-step-title__border: @border-width__base solid @color-gray80;
@checkout-step-title__font-size: 26px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 18px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    // .opc-wrapper .fieldset > .field._required > label,
    // .opc-wrapper .fieldset > .field.required> label{
    //     width: 100%;
    //     text-align: left;
    // }

    // .fieldset > .field > .label, .fieldset > .fields > .field > .label{
    //     padding: 0 0 10px 0;
    //     display: block;
    // }

    .abs-margin-for-forms-desktop, .fieldset .legend, .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar{
        margin: 0 !important;
    }

    .checkout-index-index{
        .minicart-wrapper{
            top: unset;
            right: unset;
            position: static;
        }
    }




    .actions-toolbar{
        .secondary{
            .action.back{
                // background-image: none;
                // background: #c81821;
                color: #c81821;
                cursor: pointer;
                display: inline-block;
                font-family: 'Roboto', 'sans-serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight: 700;
                padding: 15px 33px;
                font-size: 1.375rem;
                box-sizing: border-box;
                vertical-align: middle;
                border-radius: 3px;
            }
        }
    }

    .block.crosssell{
        display: none;
    }

    .fieldset > .field:not(.choice) > .control{
        width: 100% !important;
    }

    .field .control._with-tooltip input{
        width: 100%;
    }


    .table-checkout-shipping-method{
        .row{
            margin: 0;
        }
    }





    .checkout-index-index {
        .page-title-wrapper {
            &:extend(.abs-visually-hidden all);
        }
        .actions-toolbar{
            margin: 0 !important;
            .primary{
                float: left !important;
            }
        }
    }

    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-wrapper {
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
        clear: both;
        border: 1px solid #dce2e8;
        padding: 2rem;

        .opc {
            &:extend(.abs-reset-list all);
        }

        .step-title {
            &:extend(.abs-checkout-title all);
        }

        .step-content {
            // margin: 0 0 @indent__xl;
        }
    }

    .checkout-index-index {
        .nav-sections,
        .nav-toggle {
            display: none;
        }

        .logo {
            margin-left: 0;
        }
    }

    .checkout-onepage-success {
        &:extend(.abs-add-clearfix all);

        .print {
            display: none;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .step-title {
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            border-bottom: 0;
            padding-bottom: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-wrapper {
        &:extend(.abs-add-box-sizing-desktop-m all);
        .lib-layout-column(2, 1, @checkout-wrapper__columns);
        padding-right: @indent__l;
        width: 50%;
        padding: 4rem;
    }

    .checkout-onepage-success {
        .print {
            display: block;
            float: right;
            margin: 22px 0 0;
        }
    }

    .fieldset > .field{
        margin-bottom: 1rem;
    }
}
