// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files



//
//  Typography
//  ---------------------------------------------

//
//  Layout
//  ---------------------------------------------

@layout-indent__width: 15px;
@layout__max-width: 1920px;


//
//  Sizes
//  ---------------------------------------------

@font-family-name__base: 'Roboto', 'sans-serif';
@font-size-ratio__base: 1.6;

//
//  Colors
//  ---------------------------------------------

@text__color: @c-text_color;

//
//  Headings
//  ---------------------------------------------

@heading__font-family__base: 'Open Sans', 'sans-serif';
@h1__font-size: 5.2rem;
@h2__font-size: 3.8rem;
@h3__font-size: 2.8rem;
@h4__font-size: 2rem;
@h5__font-size: 1.8rem;

//
//  Buttons
//  ---------------------------------------------

@button__border: none;
@button__padding: 15px 33px;
@button__font-size: 1.375rem;
@button__color: @c-white_color;
@button-primary__background: @c-primary_color;
@button-primary__border: false;
@button-primary__hover__background: @c-btn_color;
@button-primary__hover__border: flase;
@button-primary__font-weight: 700;

//
//  Links
//  ---------------------------------------------

@link__color: @c-text_color;
@link__text-decoration: none;

@link__visited__color: false;
@link__visited__text-decoration: none;

@link__hover__color: @c-primary_color;
@link__hover__text-decoration: none;

@link__active__color: @c-primary_color;
@link__active__text-decoration: none;

//
//  Navigation variables
//  ---------------------------------------------

@navigation-desktop__background: transparent;
@navigation-desktop-level0-item__line-height: false;
@navigation-desktop-level0-item__color: @c-text_color;
@navigation-desktop-level0-item__hover__color: @c-btn_color;
@navigation-desktop-level0-item__active__border-width: 0;
@navigation-desktop__font-weight: 400;

@submenu-desktop-item__hover__background: false;
@submenu-desktop-item__active__border-width: false;
@submenu-desktop-item__active__border-style: false;
@submenu-desktop-item__active__border-color: false;





